<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="menu">
        <div class="contenu">
            
        <a class="acceuil" href="index.html">Acceuil</a>
        <a class="connexion" href="Connexion.html">Connexion</a>
        <a class="siege" href="siege.html">Siège</a>
        
        </div>

    </div>
    <img class="mg" src="moto-garage.jpg" alt="">


<div class="container">
    <div id="left">
        <h1 class="Bienvenue">Bienvenue</h1
            >
    <p id="texte1">Nous vous souhaitons la bienvenue sur notre site.
        Ici on ne parle que de deux (2) roues et de son monde,alors mettiez vous a l'aise car ça va chauffer.

        <img id="sary1" src="0ed5ff235d5ddf25cdb668333f98db25.jpg" alt="">

        <p id="texte2">Le monde du custom.
            Qu'est ce que c'est?
            Le custom est de transformé quelque chose a un autre et mettre un peu du style et de touche personnelle.
            Pour bien commencer tout le monde peut customiser n'importe quel moto mais ça a besoin d'une grande 
            imagination et du sens du design pour avoir une touche stylé.
            Alors nous vous proposions notre savoir faire et nos experiences et materiels pour retoucher votre moto pour 
            la rendre plus stylé et plus vintage qui pourrait en bavé des gens (n'importe qui).

            <img id="sary2" src="dcdad45a7dc9805f598eafed13a1c381.jpg" alt="">

            <p id="texte3">Taverne Motorcycle Custom vous offre le soin complet de vos petits joujoue et l'intégraliter des 
                entretiens. Nous vendons aussi des pieces a des prix raisonnable et nous l'installions GRATUITEMENT.
                <img id="sary3" src="garage-mort-740x624.jpg" alt="">
            </p>
            <p id="texte4"><img src="sry.jpg" alt="">
                Alors comme vous venez de voir nos travail consiste a améliorer les motos a les rendres vintage pour vivre
                des moments du passé avec leur mode de style.
                Bref nous vous souhaitons de venir nous rendres visite et de nous confiez vos petits joujoue avec confiance 
                et ainsi intégrer notre grande famille.

            </p>

    </div>
    <div id="center">
        <h1 class="Nouveauté">Nouveauté</h1>
        <p class="text1">Alors ici on peut voir les différentes base de custom que nous pouvons faire et que nous pouvons vous proposez,
            qui sont a la mode.
            Mettez-vous à l'aise car on va commencer par nos spécialité et que nous allons vous montrez nos travail.
        </p>
        <p class="text2"> Ici on a un cafer racer qui est une moto de base routière très classe et stylé.
            Ce style est d'origine Américaine qui date des années 90 "vivent les années 90's".
            On n'en fabrique plus à partir des années 2000 mais par contre on peut customiser 
            certaines moto a en devenir une.
            Mesdames et Messieurs je vous présente le Cafer Racer.
        </p>
    
           <p class="cafer"> </p>

           <p class="text3">
               On va vous montrez une de nos spécialité qui est le scrambler c'est une moto tous terrain qui date des 
               années de guerre car c'est une moto passe partout, robuste ,fort et qui na peur de rien.
               Elle est faite a base de moto cross.Beaucoup de gens custom leur cross chez nous pour en faire des scrambler
               pour être un peu plus stylé et revenir vers les années 90's "vivent le vintage".
               Mesdames et Messieurs j'ai l'honneur de vous présentez le Scrambler.
           </p>
           <p class="scrambler"> </p>

           <p class="text4">
               OK OK maintenant passons a quelque chose de démentiel, quelque chose qui est du lourd.
               Elle est fait pour les gens qui aimes la puissance et rouler vite avec une stabiliter a coupé le souffle.
               Mesdames et Messieur je vous présente nos premier gamme de Boober.
           </p>
           <p class="boober"> </p>

           <p class="text5">
               Pour en finir nous avons une gamme exceptionnel pour les rockeur j'espère que vous le connaissiez déjà.
               Mesdames et Messieur j'ai l'immense honneur de vous présentez le Chopper.
           </p>
           <p class="chopper"></p>

    </div>

    <div id="right">
        <h1 class="Accessoire">Accessoire</h1>
<p class="ci">
         Casque Intégral   
    <img src="accessoire1.jpg" alt="">
    Prix:$200.000
<input class="acheter1" type="button" value="acheter">
</p>
<p class="cv">
    Casque Vintage
    <img src="accessoire8.jpg" alt="">
    Prix:$350.000
    <input class="acheter2" type="button" value="acheter">
</p>
<p class="botte">
    Botte Crossroad
    <img src="accessoire4.jpg" alt="">
    Prix:$275.000
    <input class="acheter3" type="button" value="acheter">
</p>
<p class="botte1">
    Botte routière
    <img src="accessoire5.jpg" alt="">
    Prix:$300.000
    <input  class="acheter4" type="button" value="acheter">
</p>
<p class="combi">
    Combinaison
    <img src="accessoire2.jpg" alt="">
    Prix:$500.000
    <input class="acheter5" type="button" value="acheter">
</p>
<p class="combi2">
    Combinaison 2.0
    <img src="accessoire3.jpg" alt="">
    Prix:$650.000
    <input class="acheter5" type="button" value="acheter">
</p>
    </div>
</div>
<div class="fin">
   
        <div class="contact">Contact:</div> 
        
<div class="end">   
        <div> Mail: anatolerajoelison@gmail.com</div>
        <div>Tel: 032 99 414 09</div>
        <div>Siège: Lot II R 190bis Andrainarivo</div>
    </div>
    <p class="citation">La moto est une passion qui permet aux enfants de rêver d'être adulte, et aux adultes de rester des enfants</p>.

</div>
</div>
</body>
</html>